# openFHIR

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  qodana.yaml
.github/workflows/: test.yaml
etc/: openFHIR_oss.postman_collection.json
plugins/: README.md
src/main/resources/: application.properties  contextual-mapping.schema.json  model-mapping.schema.json
src/test/resources/: Growth chart.opt  blood-pressure.model.yml  blood-pressure_flat_limited.json  blood-pressure_flat_wronged.json  body-height.model.yml  body-weight.model.yml  dosage.model.yml  example-002-growth-chart.context.yml  growth_chart_flat.json  himss-body-mass-index.model.yml  himss-head-circumference.model.yml  medication order.opt  medication-order.context.yml  medication-order.model.yml  simple-blood-pressure.context.yml  therapeutic-direction.model.yml
src/test/resources/blood_pressure/: Blood Pressure.opt  blood-pressure.model.yml  blood-pressure_flat.json  simple-blood-pressure.context.yml
src/test/resources/growth_chart/: body-height.model.yml  body-weight.model.yml  growth-chart.context.yml  growth_chart_composition.json  himss-body-mass-index.model.yml  himss-head-circumference.model.yml
src/test/resources/kds/: KDS.postman_collection.json  KDS_Diagnose.opt
src/test/resources/kds/diagnose/: KDS_Diagnose.flat.json  KDS_Diagnose.multiples.flat.json  KDS_Diagnose.opt  KDS_Diagnose_Composition.canonical.json  KDS_Diagnose_Composition.flat.json  KDS_Diagnose_bundle.json  KDS_Diagnose_bundle_whole.json  KDS_Diagnose_multiple_Composition.flat.json  diagnose.condition-slot.model.yml  diagnose.condition.model.yml  diagnose.context.yaml
src/test/resources/kds/fall/: KDS_Fall_einfach.flat.json  KDS_Fall_einfach.opt  KDS_Fall_einfach_Bundle.json
src/test/resources/kds/flats/: KDS_Diagnose.flat.json  KDS_Laborauftrag.flat.json  KDS_Laborbericht.flat.json  KDS_Medikamentenverabreichungen.flat.json  KDS_Medikationseintrag_v1.flat.json  KDS_Person.flat.json  KDS_Prozedur.flat.json  Stationärer Versorgungsfall.flat.json  Versorgungsstellenkontakt.flat.json
src/test/resources/kds/laborauftrag/: KDS_Laborauftrag.flat.json  KDS_Laborauftrag.opt  KDS_Laborauftrag_2.flat.json  KDS_Laborauftrag_bundle.json  Laborauftrag_expected-jsonobject-from-flat.json  laborauftrag.context.yaml  laborauftrag.model.yml
src/test/resources/kds/laborbericht/: KDS_Laborbericht.flat.json  KDS_Laborbericht.opt  KDS_Laborbericht_bundle.json  KDS_Laborbericht_multiples.flat.json  laborbericht.context.yaml  laborbericht.diagnosticreport.model.yml  new_laborbericht_flat.json
src/test/resources/kds/medikamentenverabreichungen/: KDS_Medikamentenverabreichungen.flat.json  KDS_Medikamentenverabreichungen.opt  KDS_Medikamentenverabreichungen_Bundle.json  KDS_Medikamentenverabreichungen_FromExample.flat.json  medikamentenverabreichungen.context.yaml  medikamentenverabreichungen.medicationadministration.model.yml  medikamentenverabreichungen.medikation.model.yml  medikamentenverabreichungen.structured-dosage.model.yml  open_items.txt
src/test/resources/kds/medikationseintrag/: KDS_Medikationseintrag.flat.json  KDS_Medikationseintrag.opt  KDS_Medikationseintrag_v1-Fhir-Bundle-input.json  KDS_Medikationseintrag_v1.opt  Medikationseintrag_expected-jsonobject-from-flat.json  medikamentelist.medikation.arzneimittel.model.yml  medikamentelist.medikation.model.yml  medikamentelist.structured-dosage.model.yml  medikation.context.yaml
src/test/resources/kds/medikationsverabreichung/: KDS_Medikamentenverabreichungen.flat.json  KDS_Medikamentenverabreichungen.opt  KDS_Medikamentenverabreichungen_Bundle.json
src/test/resources/kds/person/: KDS_Person-Fhir-Bundle-input.json  KDS_Person.flat.json  KDS_Person.opt  KDS_Person_Pseudonymisiert.opt  PatientExampleMapped.json  kds_person_bundle.json  person.context.yaml  person.geschlecht.model.yaml  person.personendata.address.model.yml  person.personendata.birthdate.model.yml  person.personendata.model.yml  person.personendata.name.model.yml  person.personendata.person.model.yml
src/test/resources/kds/procedure/: KDS_Prozedur.flat.json  KDS_Prozedur.opt  KDS_Prozedur_bundle.json  procedure.context.yaml  procedure.procedure.model.yml
src/test/resources/kds/stationarerversorgungsfall/: KDS_StationarerVersorgungsfall.flat.json  KDS_StationarerVersorgungsfall_bundle.json  Stationärer Versorgungsfall.opt  stationarerversorgungsfall.context.yaml  stationarerversorgungsfall.encounter.model.yml
src/test/resources/kds/studienteilnahme/: Studienteilnahme.opt  studienteilnahme.context.yaml  studienteilnahme.flat.json  studienteilnahme.model.yaml  studienteilnahme_bundle.json
src/test/resources/kds/todesursache/: KDS_Todesursache.opt
src/test/resources/kds/vitalstatus/: KDS_Vitalstatus.opt
src/test/resources/kds_new/schemas/: fhirConnect_context.json  fhirConnect_model_extension_schema.json  (+2 more)
src/test/resources/medication_order/: dosage.model.yml  medication-order.context.yml  medication-order.model.yml  medication_order_flat.json  therapeutic-direction.model.yml
src/test/resources/news2/: ACVPU_Scale_Model_Mapping.model.yaml  BMI_map_Interpretation_with_Condition.model_OUT_.yaml  BMI_map_noteText_Failed.model_OUT_.yaml  Blood_pressure_Model_Mapping.model.yaml  Body_temperature_Model_Mapping.model.yaml  NEWS2 Encounter Parent.opt  NEWS2_Context_Mapping.context.yaml  NEWS2_Model_Mapping.model.yaml  NEWS2_cURLopenEHR_to_FHIRresponse.json  Pulse_Model_Mapping.model.yaml  Pulse_Oximetry_Model_Mapping.model.yaml  Respiration_Model_Mapping.model.yaml  exampleBundle.json  news2_encounter_parent_FLAT.json  news2_encounter_parent_RAW.json
src/test/resources/rso_poc_acp/: ACP_POC.opt  acp-poc.context.yml  acp-poc_advanced_care_directive.model.yml  acp-poc_advanced_intervention_decision.model.yml  acp-poc_media.model.yml  acp-poc_synopsis.model.yml  acp_poc_flat.json  zib-AdvanceDirective - example.xml  zib-AdvanceDirective - example2.xml  zib-TreatmentDirective - example.xml
test-plugin-project/: pom.xml
test-plugin-project/src/main/java/com/medblocks/plugins/: TestPlugin.java
(+251 files in other folders)
