spring.application.name=openFHIR

spring.datasource.url=jdbc:postgresql://localhost:5432/openfhir
spring.datasource.username=postgres
spring.datasource.password=postgres
db.type=postgres

server.error.include-stacktrace=never
server.error.include-message=always
server.port=8080
bootstrap.dir=/home/gandrejc/development/tmp/openFHIRTmp/openFHIR/src/test/resources/kds_new
bootstrap.recursively-open-directories=true